import numpy as np
from utilites import load, dump, wrap, wpt
from dict_to_xls import dict_to_xls
from random import randint

M = load('data/M.json')
k_p_0 = load('data/ubiquity.json')

years = M.keys()
regions = M['2019'].keys()
industries = M['2019']['алтайский край']

Fpp = {}

voc = {
    'выращивание однолетних культур':'1', 
    'выращивание многолетних культур':'1', 
    'животноводство':'1', 
    'смешанное сельское хозяйство':'1', 
    'деятельность вспомогательная в области производства сельскохозяйственных культур и послеуборочной обработки сельхозпродукции':'1', 
    'охота, отлов и отстрел диких животных, включая предоставление услуг в этих областях':'1', 
    'лесоводство и прочая лесохозяйственная деятельность':'1', 
    'лесозаготовки':'1', 
    'предоставление услуг в области лесоводства и лесозаготовок':'1', 
    'рыболовство':'1', 
    'рыбоводство':'1', 
    'добыча и обогащение бурого угля (лигнита)':'1', 
    'добыча нефти и нефтяного (попутного) газа':'1', 
    'добыча природного газа и газового конденсата':'1', 
    'предоставление услуг в области добычи нефти и природного газа':'1', 
    'добыча и обогащение железных руд':'1', 
    'добыча руд цветных металлов':'1', 
    'добыча полезных ископаемых, не включенных в другие группировки':'1', 
    'переработка и консервирование мяса и мясной пищевой продукции':'1', 
    'переработка и консервирование рыбы, ракообразных и моллюсков':'1', 
    'переработка и консервирование фруктов и овощей':'1', 
    'производство растительных и животных масел и жиров':'1', 
    'производство молочной продукции':'1', 
    'производство продуктов мукомольной и крупяной промышленности, крахмала и крахмалосодержащих продуктов':'1', 
    'производство готовых кормов для животных':'1', 
    'производство прочих пищевых продуктов':'1', 
    'производство хлебобулочных и мучных кондитерских изделий':'1', 
    'производство напитков':'1', 
    'производство текстильных изделий':'1', 
    'производство вязаных и трикотажных изделий одежды':'1', 
    'производство одежды, кроме одежды из меха':'1', 
    'производство меховых изделий':'1', 
    'дубление и отделка кожи, производство чемоданов, сумок, шорно-седельных изделий из кожи; выделка и крашение меха':'1', 
    'производство обуви':'1', 
    'обработка древесины и производство изделий из дерева и пробки, кроме мебели, производство изделий из соломки и материалов для плетения':'1', 
    'производство целлюлозы, древесной массы, бумаги и картона':'1', 
    'производство изделий из бумаги и картона':'1', 
    'деятельность полиграфическая и предоставление услуг в этой области':'1', 
    'копирование записанных носителей информации':'1', 
    'производство кокса':'1', 
    'производство нефтепродуктов':'1', 
    'производство основных химических веществ, удобрений и азотных соединений, пластмасс и синтетического каучука в первичных формах':'1', 
    'производство пестицидов и прочих агрохимических продуктов':'1', 
    'производство красок, лаков и аналогичных материалов для нанесения покрытий, полиграфических красок и мастик':'1', 
    'производство фармацевтических субстанций':'1', 
    'производство мыла и моющих, чистящих и полирующих средств; парфюмерных и косметических средств':'1', 
    'производство прочих химических продуктов':'1', 
    'производство химических волокон':'1', 
    'производство резиновых изделий':'1', 
    'производство изделий из пластмасс':'1', 
    'производство стекла и изделий из стекла':'1', 
    'производство прочих фарфоровых и керамических изделий':'1', 
    'производство огнеупорных изделий':'1', 
    'производство строительных керамических материалов':'1', 
    'производство изделий из бетона, цемента и гипса':'1', 
    'резка, обработка и отделка камня':'1', 
    'производство абразивных и неметаллических минеральных изделий, не включенных в другие группировки':'1', 
    'производство стальных труб, полых профилей и фитингов':'1', 
    'производство основных драгоценных металлов и прочих цветных металлов, производство ядерного топлива':'1', 
    'литье металлов':'1', 
    'производство строительных металлических конструкций и изделий':'1', 
    'производство металлических цистерн, резервуаров и прочих емкостей':'1', 
    'производство паровых котлов, кроме котлов центрального отопления':'1', 
    'ковка, прессование, штамповка и профилирование; изготовление изделий методом порошковой металлургии':'1', 
    'обработка металлов и нанесение покрытий на металлы; механическая обработка металлов':'1', 
    'производство ножевых изделий и столовых приборов, инструментов и универсальных скобяных изделий':'1', 
    'производство машин и оборудования общего назначения':'1', 
    'производство прочих машин и оборудования общего назначения':'1', 
    'производство машин и оборудования для сельского и лесного хозяйства':'1', 
    'производство станков, машин и оборудования для обработки металлов и прочих твердых материалов':'1', 
    'производство бытовых приборов':'1', 
    'производство компьютеров и периферийного оборудования':'1', 
    'производство электродвигателей, генераторов, трансформаторов и распределительных устройств, а также контрольно-измерительной аппаратуры':'1', 
    'производство кабелей и кабельной арматуры':'1', 
    'производство электрических аккумуляторов и аккумуляторных батарей':'1', 
    'производство электрических ламп и осветительного оборудования':'1', 
    'производство прочего электрического оборудования':'1', 
    'производство элементов электронной аппаратуры и печатных схем (плат)':'1', 
    'производство бытовой электроники':'1', 
    'производство контрольно-измерительных и навигационных приборов и аппаратов; производство часов':'1', 
    'производство медицинских инструментов и оборудования':'1', 
    'производство оптических приборов, фото- и кинооборудования':'1', 
    'производство автотранспортных средств':'1', 
    'производство кузовов для автотранспортных средств; производство прицепов и полуприцепов':'1', 
    'производство комплектующих и принадлежностей для автотранспортных средств':'1', 
    'производство летательных аппаратов, включая космические, и соответствующего оборудования':'1', 
    'производство железнодорожных локомотивов и подвижного состава':'1', 
    'производство транспортных средств и оборудования, не включенных в другие группировки':'1', 
    'производство мебели':'1', 
    'производство ювелирных изделий, бижутерии и подобных товаров':'1', 
    'производство музыкальных инструментов':'1', 
    'производство спортивных товаров':'1', 
    'производство игр и игрушек':'1', 
    'производство изделий, не включенных в другие группировки':'1', 
    'производство, передача и распределение электроэнергии':'1', 
    'производство и распределение газообразного топлива':'1', 
    'разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги':'1', 
    'научные исследования и разработки':'1', 
    'деятельность ветеринарная':'1', 
    'производство табачных изделий':'1', 
    'деятельность в области архитектуры и инженерно-технического проектирования; технических испытаний, исследований и анализа':'1', 
    'добыча и обогащение угля и антрацита':'1', 
    'производство прочих стальных изделий первичной обработкой':'1', 
    'производство прочих машин специального назначения':'1', 
    'производство цемента, извести и гипса':'1', 
    'производство чугуна, стали и ферросплавов':'1', 
    'производство коммуникационного оборудования':'1', 
    'производство, передача и распределение пара и горячей воды; кондиционирование воздуха':'1'
}

for k in voc.keys():
    voc[k] = str(randint(1,13))
    
for year in years:
    Fpp.update({year:{}})
    for industry_a in industries:
        Fpp[year].update({industry_a:{}})
        for industry_b in industries:
            Fpp[year][industry_a].update({industry_b:0})
            s = 0
            for region in regions:
                s += M[year][region][industry_a] * M[year][region][industry_b]
            
            Fpp[year][industry_a][industry_b] = s / max(k_p_0[year][industry_a], k_p_0[year][industry_b])
        

for year in years:
    for industry in industries:
        Fpp[year][industry][industry] = 0

for year in years:
    for industry_a in industries:
        values = []
        for industry_b in industries:
            values += [Fpp[year][industry_a][industry_b]]
            
        min_value = sorted(values, reverse=1)[:1][-1]
        for industry_b in industries:
            if Fpp[year][industry_a][industry_b] < min_value:
                Fpp[year][industry_a][industry_b] = 0
                
for year in years:
    nodes = set(Fpp[year].keys())
    edges = []
    for industry_a in industries:
        for industry_b in industries:
            w = Fpp[year][industry_a][industry_b]
            a, b = sorted([industry_a, industry_b])
            if (w, a, b) not in edges:
                edges += [(w, a, b)]

    edges = sorted(edges)

    subgraph = [edges[-1]]
    subnodes = set(edges[-1][1:])
    while nodes - subnodes:
        a, b = [ (x[1], x[2]) for x in edges if (x[1] in subnodes and x[2] not in subnodes) or (x[2] in subnodes and x[1] not in subnodes)][-1]
        edge_to_add = sorted([ x for x in edges if (x[1:] == (a, b)) or (x[1:] == (b, a)) ])[-1]
        subnodes |= set((a,b))
        subgraph += [edge_to_add]

    graph = "digraph g {\n\trankdir=LR\n"
    for edge in subgraph:
        a = wrap(wpt, edge[1])
        b = wrap(wpt, edge[2])
        c = int(12 * Fpp[year][edge[1]][edge[2]] + 1)
        graph += '\t"%s" -> "%s" [dir=none, penwidth=%s]\n' % (a, b, c)
    graph += "}\n"
        
    open('/tmp/graph.%s.dot' % year, 'w').write(graph)
    
"""
    for industry_a in industries:
        for industry_b in industries:
            if industry_a != industry_b and \
               Fpp[year][industry_a][industry_b] > 0.005 and \
               (industry_a,industry_b) not in pairs:
                 a = wrap(wpt, industry_a)
                 b = wrap(wpt, industry_b)
                 c = 1 # int(13 * Fpp[year][industry_a][industry_b] - 0.3)
                 graph += '\t"%s" -> "%s" [penwidth=%s]\n' % (a, b, c)
                 pairs += [(industry_b,industry_a)]
    
"""