import numpy as np
from utilites import load, dump, wrap, wpt
from dict_to_xls import dict_to_xls
from random import randint

M = load('data/M_.json')
k_p_0 = load('data/ubiquity.json')

years = M.keys()
regions = M['2019'].keys()
industries = M['2019']['алтайский край']

voc = {
     'выращивание однолетних культур':'🌾',
     'выращивание многолетних культур':'🌾',
     'животноводство':'🌾',
     'смешанное сельское хозяйство':'🌾',
     'деятельность вспомогательная в области производства сельскохозяйственных культур и послеуборочной обработки сельхозпродукции':'🌾',
     'охота, отлов и отстрел диких животных, включая предоставление услуг в этих областях':'🌾',
     'лесоводство и прочая лесохозяйственная деятельность':'🌾',
     'лесозаготовки':'🌾',
     'предоставление услуг в области лесоводства и лесозаготовок':'🌾',
     'рыболовство':'🌾',
     'рыбоводство':'🌾',
     'добыча и обогащение бурого угля (лигнита)':'⛽',
     'добыча нефти и нефтяного (попутного) газа':'⛽',
     'добыча природного газа и газового конденсата':'⛽',
     'предоставление услуг в области добычи нефти и природного газа':'⛽',
     'добыча и обогащение железных руд':'⛽',
     'добыча руд цветных металлов':'⛽',
     'добыча полезных ископаемых, не включенных в другие группировки':'⛽',
     'переработка и консервирование мяса и мясной пищевой продукции':'🍕',
     'переработка и консервирование рыбы, ракообразных и моллюсков':'🍕',
     'переработка и консервирование фруктов и овощей':'🍕',
     'производство растительных и животных масел и жиров':'🍕',
     'производство молочной продукции':'🍕',
     'производство продуктов мукомольной и крупяной промышленности, крахмала и крахмалосодержащих продуктов':'🍕',
     'производство готовых кормов для животных':'🍕',
     'производство прочих пищевых продуктов':'🍕',
     'производство хлебобулочных и мучных кондитерских изделий':'🍕',
     'производство напитков':'🍕',
     'производство текстильных изделий':'👚',
     'производство вязаных и трикотажных изделий одежды':'👚',
     'производство одежды, кроме одежды из меха':'👚',
     'производство меховых изделий':'👚',
     'дубление и отделка кожи, производство чемоданов, сумок, шорно-седельных изделий из кожи; выделка и крашение меха':'👚',
     'производство обуви':'👚',
     'обработка древесины и производство изделий из дерева и пробки, кроме мебели, производство изделий из соломки и материалов для плетения':'🪵',
     'производство целлюлозы, древесной массы, бумаги и картона':'🪵',
     'производство изделий из бумаги и картона':'🪵 ',
     'деятельность полиграфическая и предоставление услуг в этой области':'🪵',
     'копирование записанных носителей информации':'🪵',
     'производство кокса':'🏭',
     'производство нефтепродуктов':'🏭',
     'производство основных химических веществ, удобрений и азотных соединений, пластмасс и синтетического каучука в первичных формах':'🏭',
     'производство пестицидов и прочих агрохимических продуктов':'🏭',
     'производство красок, лаков и аналогичных материалов для нанесения покрытий, полиграфических красок и мастик':'🏭',
     'производство фармацевтических субстанций':'🏭',
     'производство мыла и моющих, чистящих и полирующих средств; парфюмерных и косметических средств':'🏭',
     'производство прочих химических продуктов':'🏭',
     'производство химических волокон':'🏭',
     'производство резиновых изделий':'🏭',
     'производство изделий из пластмасс':'🏭',
     'производство стекла и изделий из стекла':'🏭',
     'производство прочих фарфоровых и керамических изделий':'🏭',
     'производство огнеупорных изделий':'🏭',
     'производство строительных керамических материалов':'🏭',
     'производство изделий из бетона, цемента и гипса':'🏭',
     'резка, обработка и отделка камня':'🏭',
     'производство абразивных и неметаллических минеральных изделий, не включенных в другие группировки':'🏭',
     'производство стальных труб, полых профилей и фитингов':'🏭',
     'производство основных драгоценных металлов и прочих цветных металлов, производство ядерного топлива':'🏭',
     'литье металлов':'🏭',
     'производство строительных металлических конструкций и изделий':'🏭',
     'производство металлических цистерн, резервуаров и прочих емкостей':'🏭',
     'производство паровых котлов, кроме котлов центрального отопления':'🏭',
     'ковка, прессование, штамповка и профилирование; изготовление изделий методом порошковой металлургии':'🏭',
     'обработка металлов и нанесение покрытий на металлы; механическая обработка металлов':'🏭',
     'производство ножевых изделий и столовых приборов, инструментов и универсальных скобяных изделий':'🏭',
     'производство машин и оборудования общего назначения':'🚌',
     'производство прочих машин и оборудования общего назначения':'🚌',
     'производство машин и оборудования для сельского и лесного хозяйства':'🚌',
     'производство станков, машин и оборудования для обработки металлов и прочих твердых материалов':'🚌',
     'производство бытовых приборов':'🫖',
     'производство компьютеров и периферийного оборудования':'💻',
     'производство электродвигателей, генераторов, трансформаторов и распределительных устройств, а также контрольно-измерительной аппаратуры':'💻',
     'производство кабелей и кабельной арматуры':'💡',
     'производство электрических аккумуляторов и аккумуляторных батарей':'💡',
     'производство электрических ламп и осветительного оборудования':'💡',
     'производство прочего электрического оборудования':'💡',
     'производство элементов электронной аппаратуры и печатных схем (плат)':'💻',
     'производство бытовой электроники':'💻',
     'производство контрольно-измерительных и навигационных приборов и аппаратов; производство часов':'💻',
     'производство медицинских инструментов и оборудования':'💻',
     'производство оптических приборов, фото- и кинооборудования':'💻',
     'производство автотранспортных средств':'🚌',
     'производство кузовов для автотранспортных средств; производство прицепов и полуприцепов':'🚌',
     'производство комплектующих и принадлежностей для автотранспортных средств':'🚌',
     'производство летательных аппаратов, включая космические, и соответствующего оборудования':'🚀',
     'производство железнодорожных локомотивов и подвижного состава':'🚌',
     'производство транспортных средств и оборудования, не включенных в другие группировки':'🚌',
     'производство мебели':'❓',
     'производство ювелирных изделий, бижутерии и подобных товаров':'❓',
     'производство музыкальных инструментов':'❓',
     'производство спортивных товаров':'❓',
     'производство игр и игрушек':'❓',
     'производство изделий, не включенных в другие группировки':'❓',
     'производство, передача и распределение электроэнергии':'💡',
     'производство и распределение газообразного топлива':'💡',
     'разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги':'💻',
     'научные исследования и разработки':'🎓',
     'деятельность ветеринарная':'❓',
     'производство табачных изделий':'❓',
     'деятельность в области архитектуры и инженерно-технического проектирования; технических испытаний, исследований и анализа':'🎓',
     'добыча и обогащение угля и антрацита':'⛽',
     'производство прочих стальных изделий первичной обработкой':'🏭',
     'производство прочих машин специального назначения':'🚌',
     'производство цемента, извести и гипса':'🏭',
     'производство чугуна, стали и ферросплавов':'🏭',
     'производство коммуникационного оборудования':'💻',
     'производство, передача и распределение пара и горячей воды; кондиционирование воздуха':'💡',
}

Fpp = {}

for year in years:
    Fpp.update({year:{}})
    for industry_a in industries:
        Fpp[year].update({industry_a:{}})
        for industry_b in industries:
            Fpp[year][industry_a].update({industry_b:0})
            s = 0
            for region in regions:
                s += M[year][region][industry_a] * M[year][region][industry_b]
            
            Fpp[year][industry_a][industry_b] = s / max(k_p_0[year][industry_a], k_p_0[year][industry_b])
        

for year in years:
    for industry in industries:
        Fpp[year][industry][industry] = 0

for year in years:
    for industry_a in industries:
        values = []
        for industry_b in industries:
            values += [Fpp[year][industry_a][industry_b]]
            
        min_value = sorted(values, reverse=1)[:1][-1]
        for industry_b in industries:
            if Fpp[year][industry_a][industry_b] < min_value:
                Fpp[year][industry_a][industry_b] = 0
                
for year in years:
    nodes = set(Fpp[year].keys())
    edges = []
    for industry_a in industries:
        for industry_b in industries:
            w = Fpp[year][industry_a][industry_b]
            a, b = sorted([industry_a, industry_b])
            if (w, a, b) not in edges:
                edges += [(w, a, b)]

    edges = sorted(edges)

    subgraph = [edges[-1]]
    subnodes = set(edges[-1][1:])
    while nodes - subnodes:
        for a, b in [ (x[1], x[2]) for x in edges if (x[1] in subnodes and x[2] not in subnodes) or (x[2] in subnodes and x[1] not in subnodes)][-5:]:
            edge_to_add = sorted([ x for x in edges if (x[1:] == (a, b)) or (x[1:] == (b, a)) ])[-1]
            subnodes |= set((a,b))
            subgraph += [edge_to_add]

    graph = "digraph g {\n\trankdir=LR\n"
    for node in nodes:
        graph += '\t"%s" [label="%s" shape=plain]\n' % (node, voc[node])
    for edge in subgraph:
        a = edge[1]
        b = edge[2]
        c = int(12 * Fpp[year][edge[1]][edge[2]] + 1)
        graph += '\t"%s" -> "%s" [dir=none, penwidth=%s]\n' % (a, b, 1)
    graph += "}\n"
        
    open('/tmp/graph.g.%s.dot' % year, 'w').write(graph)
"""
    for industry_a in industries:
        for industry_b in industries:
            if industry_a != industry_b and \
               Fpp[year][industry_a][industry_b] > 0.005 and \
               (industry_a,industry_b) not in pairs:
                 a = wrap(wpt, industry_a)
                 b = wrap(wpt, industry_b)
                 c = 1 # int(13 * Fpp[year][industry_a][industry_b] - 0.3)
                 graph += '\t"%s" -> "%s" [penwidth=%s]\n' % (a, b, c)
                 pairs += [(industry_b,industry_a)]
    
"""